# emailManagement

./: pom.xml
src/main/java/com/anpi/app/config/: App.java  Main.java  ReadEmail.java
src/main/java/com/anpi/app/constants/: Constants.java
src/main/java/com/anpi/app/controller/: ReadEmail.java
src/main/java/com/anpi/app/dao/: DbConnect.java  ReadEmailDAO.java
src/main/java/com/anpi/app/domain/: EmailCredits.java  TagMapDTO.java
src/main/java/com/anpi/app/init/: App.java  ReadEmail.java
src/main/java/com/anpi/app/service/: ReadEmailService.java  RelayEmail.java  RelayEmailDAO.java
src/main/java/com/anpi/app/util/: CommonUtil.java  DateUtil.java  DbConnect.java  EmailUtil.java  FakeSSLSocketFactory.java  PropUtils.java  URLReaderUtil.java  UploadToDocRepo.java  Util.java  WriteMailPart.java
src/main/resources/: applicationContext.xml  log4j.xml
